# This is the configuration file for buildling the Dissonant tempchain. It uses BASH4 syntax.
# This file can safely be used across all builds, so it should be placed in the tree root ($HOME/dsnt-tree/)

# THREADS - Set the number of processor threads that the Dissonant build system can use.
# Please note that this can be overridden by certain parts for various reasons
# (some parts can only be built single threaded - and others benefit from more threads than physically available)
# Please also note that threads are different than cores! Some processors support multiple threads per core!
# Set number of available threads - default 4

THREADSAVAIL="4"

