# This is the configuration file for building the Dissonant tempchain. It uses BASH4 syntax.
# This file is used across all tempchain builds, so it should be placed in the tree root ($HOME/dsnt-tree/)
# Also important - while it is used across all tempchain builds, you need to be sure to use the correct build ID!


# DSNTBUILDID - Set the Dissonant build ID you want to work with. It must exist in the tree.
# Pro-tip: You can always see the latest build IDs at http://dsntos.services/

DSNTBUILDID=""


# THREADS - Set the number of processor threads that the Dissonant build system can use.
# Please note that this can be overridden by certain parts for various reasons
# (some parts can only be built single threaded - and others benefit from more threads than physically available)
# Please also note that threads are different than cores! Some processors support multiple threads per core!
# Set number of available threads - default 4

THREADSAVAIL="4"

